deploy.ant.properties.file=C:\\Users\\FelipeGustavoDourado\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1673824491.properties
file.reference.javaee-endorsed-api-7.0.jar=C:\\Users\\FelipeGustavoDourado\\Desktop\\Munka\\lib_EE\\javaee-endorsed-api-7.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/FelipeGustavoDourado/Desktop/Servidor GlassFish/glassfish4/glassfish/domains/Glassfish
j2ee.server.home=C:/Users/FelipeGustavoDourado/Desktop/Servidor GlassFish/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\FelipeGustavoDourado\\Desktop\\Servidor GlassFish\\glassfish4\\glassfish;C:\\Users\\FelipeGustavoDourado\\Desktop\\Servidor GlassFish\\glassfish4\\glassfish\\domains\\Glassfish]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/FelipeGustavoDourado/Desktop/Servidor GlassFish/glassfish4
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\FelipeGustavoDourado\\AppData\\Roaming\\NetBeans\\8.2
user.properties.file=C:\\Users\\vmrib\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
