<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<c:choose>
    <c:when test="${usuarioLogado!=null}">
        <!-- Menu Logado -->
        <div class="navbar-fixed">
            <nav class="menu-all" role="navigation">
                <div class="nav-wrapper">
                    <a href="index.jsp" class="brand-logo center"><img class="logo-menu" src="images/logo_munka_branca.png" alt="Munka Logo"></a>
                    <a href="#" data-activates="mobile-menu" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>
                    <div class="container">
                        <ul id="nav-mobile" class="left hide-on-med-and-down">
                            <li><a href="index.jsp" class="active">Home</a></li>
                            <li><a href="perfil.jsp">Perfil - ${usuarioLogado.nomeUsuario}</a></li>
                        </ul>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="FrontControllerServlet?control=Dashboard&action=redirectToDashboard">Dashboard</a></li>
                            <li><a href="contato.jsp">Contato</a></li>
                        </ul>
                        <ul class="side-nav" id="mobile-menu">
                            <li><a href="index.jsp">Home</a></li>
                            <li><a href="perfil.jsp">Perfil</a></li>
                            <li><a href="FrontControllerServlet?control=Dashboard&action=redirectToDashboard">Dashboard</a></li>
                            <li><a href="contato.jsp">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END Menu Logado -->
    </c:when>
    <c:otherwise>
        <!-- Menu Comum -->
        <div class="navbar-fixed">
            <nav class="menu-all" role="navigation">
                <div class="nav-wrapper">
                    <a href="index.jsp" class="brand-logo center"><img class="logo-menu" src="images/logo_munka_branca.png" alt="Munka Logo"></a>
                    <a href="#" data-activates="mobile-menu" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>
                    <div class="container">
                        <ul id="nav-mobile" class="left hide-on-med-and-down">
                            <li><a href="index.jsp" class="active">Home</a></li>
                            <li><a href="" class="active">Posts</a></li>
                        </ul>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="">Login</a></li>
                            <li><a href="cadastro.jsp">Cadastro</a></li>
                        </ul>
                        <ul class="side-nav" id="mobile-menu">
                            <li><a href="index.jsp" class="active">Home</a></li>
                            <li><a href="" class="active">Posts</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="cadastro.jsp">Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END Menu Comum -->
    </c:otherwise>
</c:choose>