<%@ page pageEncoding="UTF-8" %>

<footer class="page-footer  black center">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h5 class="white-text">Munka</h5>
            </div>
            <div class="col s6">
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Privacidade</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Termos de Uso</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Newsletter</a></li>
                </ul>
            </div>
            <div class="col s6">
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2018 Munka Corporation All Rights Reserved
        </div>
    </div>
</footer>
