deploy.ant.properties.file=C:\\Users\\FelipeGustavoDourado\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1673824491.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\FelipeGustavoDourado\\Desktop\\Servidor GlassFish\\glassfish4\\glassfish\\lib\\endorsed";"C:\\Users\\FelipeGustavoDourado\\Desktop\\Servidor GlassFish\\glassfish4\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\FelipeGustavoDourado\\Desktop\\Servidor GlassFish\\glassfish4\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\FelipeGustavoDourado\\Desktop\\Servidor GlassFish\\glassfish4\\glassfish\\domains\\Glassfish\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/FelipeGustavoDourado/Desktop/Servidor GlassFish/glassfish4/glassfish/domains/Glassfish
j2ee.server.home=C:/Users/FelipeGustavoDourado/Desktop/Servidor GlassFish/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\FelipeGustavoDourado\\Desktop\\Servidor GlassFish\\glassfish4\\glassfish;C:\\Users\\FelipeGustavoDourado\\Desktop\\Servidor GlassFish\\glassfish4\\glassfish\\domains\\Glassfish]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/FelipeGustavoDourado/Desktop/Servidor GlassFish/glassfish4
netbeans.user=C:\\Users\\FelipeGustavoDourado\\AppData\\Roaming\\NetBeans\\8.2
selected.browser=Chrome
wa.copy.client.jar.from=C:\\Users\\FelipeGustavoDourado\\Desktop\\Servidor GlassFish\\glassfish4\\glassfish\\domains\\Glassfish\\generated\\xml
